
############################
# IF NEEDED: Find your drive dev path if needed

# run without drive pluged in
sudo ls -l /dev/disk/by-label/
# then run again with drive plugged in
sudo ls -l /dev/disk/by-label/

#################
# Mount the drive

sudo su
DRIVE=sda2
MOUNT=usbd2
cd /mnt
mkdir $MOUNT
chown ${USER}:${USER} $MOUNT
mount /dev/$DRIVE $MOUNT
exit
cd /mnt/usbd


#################
# Copy nepi img to nfi

sudo cp *.raw ${NFI}/
sudo chown nepi:nepi ${NFI}/*

#################
# Copy nepi img from nfi

sudo cp ${NFI}/*.raw ./
sudo chown nepi:nepi ./*.raw

###################
# Unmount Drive

MOUNT=usbd
cd /mnt
sudo umount $MOUNT
 
